server
{
	server_name default;
	listen 8180 127.0.0.1;

	location /				
	{
		error_page 404 ./tests/test1/error404.html;
		allowed_methods GET POST DELETE;
		root ./tests/test1/;
		index index.html index2.html;
		auto_index on;
		cgi_info .php ./tests/tester_bin/php-cgi;
		cgi_info .bla ./tests/tester_bin/cgi_tester;
	}
}

server
{
	server_name second;
	listen 8181 127.0.0.1;
	
	location /
	{
		allowed_methods GET POST;
		root ./tests/test1/folder/;
		index second.html;
	}
}

server
{
	server_name google.com;
	listen 8182 127.0.0.1;

	location /
	{
		allowed_methods GET;
		return 301 http://google.com;
	}
}