server
{
	server_name default;
	listen 8176 127.0.0.1;

	location /
	{
		error_page 404 ./tests/test1/error404.html;
		allowed_methods GET DELETE;
		root ./tests/test1/;
		index index.html index2.html;
		auto_index on;
		cgi_info .bla ./tests/tester_bin/cgi_tester;
		cgi_info .php ./tests/tester_bin/php-cgi;
	}
	
	location /directory/
	{
		error_page 404 ./tests/test1/error404.html;
		allowed_methods GET DELETE;
		root ./tests/test1/directory/;
		index index.html index2.html;
		auto_index off;
		cgi_info .bla ./tests/tester_bin/cgi_tester;
		cgi_info .php ./tests/tester_bin/php-cgi;
	}
	
	location /directory/nop/
	{
		error_page 404 ./tests/test1/error404.html;
		allowed_methods GET DELETE;
		root ./tests/test1/directory/;
		index index.html index2.html;
		auto_index on;
		cgi_info .bla ./tests/tester_bin/cgi_tester;
		cgi_info .php ./tests/tester_bin/php-cgi;
	}
}

server
{
	server_name second;
	listen 8177 127.0.0.1;
	
	location /test/
	{
		allowed_methods GET;
		root ./tests/test1/folder/;
		index second.html;
	}
}

server
{
	server_name google.com;
	listen 8178 127.0.0.1;

	location /
	{
		allowed_methods GET;
		return 301 http://google.com;
	}
}